example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/views/post_index_spec.rb[1:1]  | passed | 0.14578 seconds |
./spec/views/post_index_spec.rb[1:2]  | passed | 0.10441 seconds |
./spec/views/post_index_spec.rb[1:3]  | passed | 0.07635 seconds |
./spec/views/post_index_spec.rb[1:4]  | passed | 0.07565 seconds |
./spec/views/post_index_spec.rb[1:5]  | passed | 0.08784 seconds |
./spec/views/post_index_spec.rb[1:6]  | passed | 0.07641 seconds |
./spec/views/post_index_spec.rb[1:7]  | passed | 0.07265 seconds |
./spec/views/post_index_spec.rb[1:8]  | passed | 0.0698 seconds  |
./spec/views/post_index_spec.rb[1:9]  | passed | 0.07624 seconds |
./spec/views/post_index_spec.rb[1:10] | passed | 0.08369 seconds |
./spec/views/post_show_spec.rb[1:1]   | passed | 0.0499 seconds  |
./spec/views/post_show_spec.rb[1:2]   | passed | 0.04765 seconds |
./spec/views/post_show_spec.rb[1:3]   | passed | 0.04653 seconds |
./spec/views/post_show_spec.rb[1:4]   | passed | 0.04697 seconds |
./spec/views/post_show_spec.rb[1:5]   | passed | 0.04759 seconds |
./spec/views/post_show_spec.rb[1:6]   | passed | 0.04825 seconds |
./spec/views/post_show_spec.rb[1:7]   | passed | 0.04831 seconds |
./spec/views/user_index_spec.rb[1:1]  | passed | 0.01634 seconds |
./spec/views/user_index_spec.rb[1:2]  | passed | 0.04133 seconds |
./spec/views/user_index_spec.rb[1:3]  | passed | 0.01974 seconds |
./spec/views/user_index_spec.rb[1:4]  | passed | 0.0208 seconds  |
./spec/views/user_index_spec.rb[1:5]  | passed | 0.01615 seconds |
./spec/views/user_index_spec.rb[1:6]  | passed | 0.03421 seconds |
./spec/views/user_show_spec.rb[1:1]   | passed | 0.3637 seconds  |
./spec/views/user_show_spec.rb[1:2]   | passed | 0.03298 seconds |
./spec/views/user_show_spec.rb[1:3]   | passed | 0.0287 seconds  |
./spec/views/user_show_spec.rb[1:4]   | passed | 0.02729 seconds |
./spec/views/user_show_spec.rb[1:5]   | passed | 0.03648 seconds |
./spec/views/user_show_spec.rb[1:6]   | passed | 0.10865 seconds |
./spec/views/user_show_spec.rb[1:7]   | passed | 0.06747 seconds |
