example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/views/post_index_spec.rb[1:1]  | passed | 0.07431 seconds |
./spec/views/post_index_spec.rb[1:2]  | passed | 0.07252 seconds |
./spec/views/post_index_spec.rb[1:3]  | passed | 0.07928 seconds |
./spec/views/post_index_spec.rb[1:4]  | passed | 0.07256 seconds |
./spec/views/post_index_spec.rb[1:5]  | passed | 0.07263 seconds |
./spec/views/post_index_spec.rb[1:6]  | passed | 0.08138 seconds |
./spec/views/post_index_spec.rb[1:7]  | passed | 0.0755 seconds  |
./spec/views/post_index_spec.rb[1:8]  | passed | 0.08164 seconds |
./spec/views/post_index_spec.rb[1:9]  | passed | 0.07627 seconds |
./spec/views/post_index_spec.rb[1:10] | passed | 0.08751 seconds |
./spec/views/post_show_spec.rb[1:1]   | passed | 0.05249 seconds |
./spec/views/post_show_spec.rb[1:2]   | passed | 0.05295 seconds |
./spec/views/post_show_spec.rb[1:3]   | passed | 0.05464 seconds |
./spec/views/post_show_spec.rb[1:4]   | passed | 0.05339 seconds |
./spec/views/post_show_spec.rb[1:5]   | passed | 0.05569 seconds |
./spec/views/post_show_spec.rb[1:6]   | passed | 0.15205 seconds |
./spec/views/post_show_spec.rb[1:7]   | passed | 0.05657 seconds |
./spec/views/user_index_spec.rb[1:1]  | passed | 0.0339 seconds  |
./spec/views/user_index_spec.rb[1:2]  | passed | 0.0152 seconds  |
./spec/views/user_index_spec.rb[1:3]  | passed | 0.02616 seconds |
./spec/views/user_index_spec.rb[1:4]  | passed | 0.01887 seconds |
./spec/views/user_index_spec.rb[1:5]  | passed | 0.01538 seconds |
./spec/views/user_index_spec.rb[1:6]  | passed | 0.03178 seconds |
./spec/views/user_show_spec.rb[1:1]   | passed | 0.02481 seconds |
./spec/views/user_show_spec.rb[1:2]   | passed | 0.0295 seconds  |
./spec/views/user_show_spec.rb[1:3]   | passed | 0.0261 seconds  |
./spec/views/user_show_spec.rb[1:4]   | passed | 3.64 seconds    |
./spec/views/user_show_spec.rb[1:5]   | passed | 0.02722 seconds |
./spec/views/user_show_spec.rb[1:6]   | passed | 0.05131 seconds |
./spec/views/user_show_spec.rb[1:7]   | passed | 0.58836 seconds |
