example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/views/user_index_spec.rb[1:1] | passed | 0.01807 seconds |
./spec/views/user_index_spec.rb[1:2] | passed | 0.0242 seconds  |
./spec/views/user_index_spec.rb[1:3] | passed | 0.01931 seconds |
./spec/views/user_index_spec.rb[1:4] | passed | 0.01531 seconds |
./spec/views/user_index_spec.rb[1:5] | passed | 0.03326 seconds |
./spec/views/user_index_spec.rb[1:6] | passed | 0.03052 seconds |
./spec/views/user_show_spec.rb[1:1]  | passed | 0.40972 seconds |
./spec/views/user_show_spec.rb[1:2]  | passed | 0.02776 seconds |
./spec/views/user_show_spec.rb[1:3]  | passed | 0.03925 seconds |
./spec/views/user_show_spec.rb[1:4]  | passed | 0.03448 seconds |
./spec/views/user_show_spec.rb[1:5]  | passed | 0.04953 seconds |
./spec/views/user_show_spec.rb[1:6]  | passed | 0.07183 seconds |
./spec/views/user_show_spec.rb[1:7]  | passed | 0.16082 seconds |
